# wijaya

./: .project  README.md  additional  cok.sql  export.xlsx  install.bat  jalan.bat  jalan.sh  nbactions-release-profile.xml  nbactions.xml  pom.xml  print-antok.doc  report1.jrxml  struk.jasper  struk.jrxml
data/: cdm.vsdx  dashboad form.vsdx  data-bahan-bangunan.docx  dc.odg  fc tambah barang.vsdx  pdm.vsdx
src/: report1.jrxml
src/main/java/entity/: Barang.java  Contoh.java  DetJual.java  Jual.java  Memasok.java  Pelanggan.java  Suplier.java
src/main/java/entity/dao/: DADetJual.java  DAO.java  DAOBarang.java  DAOContoh.java  DAOJual.java  DAOMemasok.java  DAOPelanggan.java  DAOSuplier.java
src/main/java/ui/: Analyze.form  Analyze.java  Dash.form  Dash.java  ExportImportLoader.form  ExportImportLoader.java  Start.form  Start.java  Trash.form  Trash.java  VR.java
src/main/java/ui/dial/barang/: Edit.form  Edit.java  Suplied.form  Suplied.java  Tambah.form  Tambah.java
src/main/java/ui/dial/jual/: Add.form  Add.java  Add2.form  Add2.java  BrgItem.form  BrgItem.java
src/main/java/ui/dial/pelanggan/: Add.form  Add.java  Edit.form  Edit.java
src/main/java/ui/dial/suplier/: EditSup.form  EditSup.java  LoginSup.java  TambahSup.form  TambahSup.java
src/main/java/ui/operation/barang/: Add.form  Add.java
src/main/java/ui/operation/jual/: Add.form  Add.java  AddNext.form  AddNext.java  Barange.form  Barange.java  LaporanJual.form  LaporanJual.java
src/main/java/ui/operation/memasok/: Add.form  Add.java
src/main/java/ui/operation/suplier/: Add.form  Add.java  Login.form  Login.java
src/main/java/util/: Db.java  Laporan.form  Laporan.java  RSA.java  Sampah.java  Struk.java  Work.java  jajal.java
src/main/java/wijaya/: Toko.java
src/main/resources/wijaya/: report1.jrxml  str.jrxml  struk.jrxml
templates/: Blank_A4.jrxml  a.jrxml  struk.jrxml
